{
  "name": "pyro",
  "version": "0.1.0",
  "private": true,
  "description": "Web-based firework simulator with real 2D particle physics — 12 shell types, Web Audio, custom backgrounds, text word-bursts, and auto-launch sequences.",
  "keywords": [
    "fireworks",
    "firework-simulator",
    "canvas",
    "particle-simulation",
    "web-audio",
    "nextjs",
    "react",
    "typescript",
    "zustand",
    "tailwindcss"
  ],
  "author": "kunlong-luo",
  "license": "Apache-2.0",
  "homepage": "https://kunlong-luo.github.io/pyro/",
  "bugs": {
    "url": "https://github.com/kunlong-luo/pyro/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kunlong-luo/pyro.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test",
    "size": "size-limit"
  },
  "size-limit": [
    {
      "path": "out/_next/static/chunks/*.js",
      "limit": "400 kB"
    }
  ],
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tooltip": "^1.2.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^13.1.1",
    "lucide-react": "^1.34.0",
    "next": "^16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@next/bundle-analyzer": "^16.3.3",
    "@playwright/test": "^1.62.1",
    "@size-limit/preset-app": "^13.0.3",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "size-limit": "^13.0.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  }
}
